{
  "name": "mst-react-ts-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@smooth-ui/core-sc": "^10.0.3",
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.2.0",
    "mobx-state-tree": "^3.12.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "shortid": "^2.2.14",
    "styled-components": "^4.2.0",
    "typescript": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/shortid": "^0.0.29"
  }
}
